# AR-Book-Intro-for-Kids

./: README.md  settings.gradle
app/: build.gradle
app/sampledata/green-maze/: A fox and a crane0.sfa  A fox and a crane1.sfa  A fox and a crane2.sfa  A rabbit and a turtle0.sfa  A rabbit and a turtle1.sfa  A rabbit and a turtle2.sfa  Greenmaze.mtl
app/src/main/: AndroidManifest.xml  assets-imglist.txt  assets.imgdb
app/src/main/assets/: A fox and a crane0.sfb  A fox and a crane1.sfb  A rabbit and a turtle0.sfb  A rabbit and a turtle1.sfb  eng.traineddata  eng1.traineddata  images.imgdb  images.imgdb-imglist.txt  imglist.txt
app/src/main/assets/models/: frame_lower_left.sfb  frame_lower_right.sfb  frame_upper_left.sfb  frame_upper_right.sfb
app/src/main/java/com/google/ar/sceneform/samples/augmentedimage/: AugmentedImageActivity.java  AugmentedImageFragment.java  AugmentedImageNode.java  CameraSurfaceView.java  FirstActivity.java
app/src/main/jni/: Android.mk  Application.mk  HelloWorld.cpp  com_google_ar_sceneform_samples_augmentedimage_first.h
app/src/main/res/layout/: activity_first.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
