{
  materials: [
    {
      name: 'GreatEgret_Mat',
      parameters: [
        {
          baseColor: 'GreatEgret_BaseColor',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/green-maze/A fox and a crane1.obj',
    name: 'A fox and a crane1',
    recenter: 'root',
    scale: 0.020125899999999997,
  },
  samplers: [
    {
      file: 'sampledata/green-maze\\GreatEgret_BaseColor.png',
      name: 'GreatEgret_BaseColor',
      pipeline_name: 'GreatEgret_BaseColor.png',
    },
  ],
  version: '0.54:2',
}
